# net-questdb-client

./: .gitignore  .gitmodules  CLAUDE.md  CONTRIBUTING.md  README.md  docfx.json  docgen.ps1  docgen.sh  examples.manifest.yaml  index.md  net-questdb-client.sln  sender-pool-plan.md  toc.yml
example-aot/: Program.cs  example-aot.csproj
src/dummy-http-server/: DummyHttpServer.cs  DummyQwpServer.cs  IlpEndpoint.cs  Program.cs  SettingsEndpoint.cs  dummy-http-server.csproj
src/dummy-http-server/Properties/: launchSettings.json
src/example-aot/: Program.cs  example-aot.csproj
src/example-auth-http-tls/: Program.cs  example-auth-http-tls.csproj
src/example-auth-tls/: Program.cs  example-auth-tls.csproj
src/example-basic/: Program.cs  example-basic.csproj
src/example-qwp/: Program.cs  example-qwp.csproj
src/example-qwp-ingest-auth-tls/: Program.cs  example-qwp-ingest-auth-tls.csproj
src/example-qwp-query/: Program.cs  example-qwp-query.csproj
src/example-streaming/: Program.cs  example-streaming.csproj
src/net-client-questdb-tcp-auth/: Secp256r1SignatureGenerator.cs  net-client-questdb-tcp-auth.csproj
src/net-questdb-client/: BufferOverflowHandling.cs  ConfStr.cs  Constants.cs  ErrorCode.cs  IQuestDBClient.cs  ISignatureGenerator.cs  IngressError.cs  LineTcpSender.cs  Query.cs  QueryClient.cs  QuestDBClient.cs  QuestDBClientBuilder.cs  Secp256r1SignatureGenerator.cs  Sender.cs  Signatures.cs  TlsMode.cs  net-questdb-client.csproj
src/net-questdb-client-benchmarks/: BenchAllocationsWs.cs  BenchConnectionChurn.cs  BenchConnectionChurnVsServer.cs  BenchConnectionChurnVsServer2.cs  BenchInserts.cs  BenchInsertsWs.cs  BenchLatencyWs.cs  BenchQueryLatencyWs.cs  BenchQueryWs.cs  BenchQwp.cs  BenchSfAppend.cs  BenchSfThroughput.cs  Program.cs  net-questdb-client-benchmarks.csproj
src/net-questdb-client-tcp-auth/: Secp256r1SignatureGenerator.cs  net-questdb-client-tcp-auth.csproj
src/net-questdb-client-tcp-auth-tests/: TcpTests.cs  net-questdb-client-tcp-auth-tests.csproj
src/net-questdb-client-tests/: BufferTests.cs  DecimalTestHelpers.cs  DummyIlpServer.cs  HttpTests.cs  JsonSpecTestRunner.cs  LineSenderTests.cs  LineTcpSenderTests.cs  MultiUrlHttpTests.cs  PoolOptionsTests.cs  QuestDBOptionsTests.cs  QuestDbEgressAlterFuzzTests.cs  QuestDbEgressBindFuzzTests.cs  QuestDbEgressFailoverTests.cs  QuestDbEgressFragmentationFuzzTests.cs  QuestDbEgressFuzzTests.cs  QuestDbIntegrationTests.cs  QuestDbManager.cs  QuestDbQueryIntegrationTests.cs  QuestDbWebSocketIngestFuzzTests.cs  QuestDbWebSocketIntegrationTests.cs  QwpWsFuzzUnitTests.cs  SenderFromEnvTests.cs  SenderOptionsTests.cs  SenderTests.cs  TcpProxy.cs  TcpTests.cs  TestSender.cs  certificate.pfx  config.json  net-questdb-client-tests.csproj
src/net-questdb-client-tests/Pooling/: FakeQueryClient.cs  FakeQwpSender.cs  FakeSender.cs  LazyConnectRecoveryTests.cs  LazyConnectTests.cs  PoolAffinityTests.cs  PoolErrorSafetyTests.cs  PoolReaperTests.cs  PoolSlotTests.cs  PoolTransactionalDiscardTests.cs  PooledQueryClientTests.cs  QueryClientPoolTests.cs  QueryHandleTests.cs  QueryPoolConfigTests.cs  SenderPoolTests.cs  SfPoolConcurrencyTests.cs
src/net-questdb-client-tests/Qwp/: QwpBitWriterTests.cs  QwpColumnExtendedTypesTests.cs  QwpColumnTests.cs  QwpConnectionEventDispatcherTests.cs  QwpEncoderTests.cs  QwpGorillaTests.cs  QwpHostHealthTrackerTests.cs  QwpInFlightWindowTests.cs  QwpMultiHostFailoverTests.cs  QwpResponseTests.cs  QwpSchemaCacheTests.cs  QwpSymbolDictionaryTests.cs  QwpTableBufferTests.cs  QwpVarintTests.cs  QwpWebSocketSenderTests.cs  QwpWebSocketTransportTests.cs  QwpWireFormatVectorsTests.cs  README.md
src/net-questdb-client-tests/Utils/: QwpTlsAuthTests.cs
src/net-questdb-client/Buffers/: Buffer.cs  BufferFactory.cs  BufferStreamContent.cs  BufferV1.cs  BufferV2.cs  BufferV3.cs  IBuffer.cs
src/net-questdb-client/Enums/: AutoFlushType.cs  BinaryFormatType.cs  CompressionType.cs  DataType.cs  ErrorCode.cs  InitialConnectMode.cs  LoadBalanceStrategy.cs  ProtocolType.cs  ProtocolVersion.cs  QwpEgressMsgKind.cs  QwpOpType.cs  QwpRole.cs  QwpStatusCode.cs  QwpTypeCode.cs  SenderErrorCategory.cs  SenderErrorPolicy.cs  TargetType.cs  TlsVerifyType.cs
src/net-questdb-client/Ingress/: AutoFlush.cs  AutoFlushType.cs  Buffer.cs  BufferOld.cs  BufferOverflowHandling.cs  BufferStreamContent.cs  ByteBuffer.cs  CharBuffer.cs  ChunkedBuffer.cs  ConfStr.cs  ErrorCode.cs  Extensions.cs  HttpSender.cs  ISender.cs  IngressError.cs  LineSender.cs  LineTcpSender.cs  Op.cs  ProtocolType.cs  QuestDBClient.cs  QuestDBOptions.cs  Sender.cs  SenderFactory.cs  SenderOld.cs  TcpSender.cs  TlsMode.cs  TlsVerifyType.cs  Utilities.cs
src/net-questdb-client/Pooling/: BorrowedQwpSender.cs  BorrowedSender.cs  IPooledDrainAwareSender.cs  IPooledQueryClientInner.cs  IPooledSlotSender.cs  IPooledTransactionalSender.cs  PoolHousekeeper.cs  PooledQueryClient.cs  PooledSender.cs  QueryClientPool.cs  QuestDBClientImpl.cs  SenderPool.cs
src/net-questdb-client/Qwp/: ClientWebSocketChannel.cs  GlobalSymbolDictionary.cs  IQwpBufferWriter.cs  IQwpGlobalSymbolSink.cs  IWebSocketChannel.cs  InFlightWindow.cs  MicrobatchBuffer.cs  OffHeapAppendMemory.cs  PinnedAppendBuffer.cs  QwpAuthFailedException.cs  QwpBitReader.cs  QwpBitWriter.cs  QwpColumn.cs  QwpColumnDef.cs  QwpColumnEncoding.cs  QwpColumnWriter.cs  QwpConnectStringKeys.cs  QwpConnectionEventDispatcher.cs  QwpConstants.cs  QwpDecodeException.cs  QwpEncoder.cs  QwpException.cs  QwpGorilla.cs  QwpGorillaDecoder.cs  QwpGorillaEncoder.cs  QwpHostHealthTracker.cs  QwpInFlightWindow.cs  QwpIngressRoleRejectedException.cs  QwpPinnedBufferWriter.cs  QwpProtocolViolationException.cs  QwpResponse.cs  QwpSchemaCache.cs  QwpSegmentedBufferWriter.cs  QwpSymbolDictionary.cs  QwpTableBuffer.cs  QwpVarint.cs  QwpWebSocketEncoder.cs  QwpWebSocketTransport.cs  WebSocketResponse.cs  WebSocketSendQueue.cs
src/net-questdb-client/Senders/: AbstractSender.cs  HttpSender.cs  (+11 more)
src/tcp-client-test/: DummyIlpServer.cs  JsonSpecTestRunner.cs  LineTcpSenderTests.cs  tcp-client-test.csproj
(+185 files in other folders)
