<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>QuestDBDemo</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Title>QuestDB client - Basic Example</Title>
        <Description>Basic example using the QuestDB ILP protocol client</Description>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\net-questdb-client\net-questdb-client.csproj"/>
    </ItemGroup>

</Project>
