<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>QuestDB</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>QuestDB client</Title>
        <Description>Simple QuestDB ILP protocol client</Description>
        <Copyright>QuestDB</Copyright>
        <PackageProjectUrl>https://questdb.io</PackageProjectUrl>
        <PackageLicenseUrl>Apache 2.0</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/questdb/net-questdb-client</RepositoryUrl>
        <PackageTags>QuestDB, ILP</PackageTags>
        <Company>QuestDB Limited</Company>
        <PackageVersion>2.0.0</PackageVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>
</Project>
