<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>QuestDBDemo</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <Title>QuestDB client - QWP transport example</Title>
        <Description>Example using the QWP WebSocket and UDP ingest transports</Description>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\net-questdb-client\net-questdb-client.csproj"/>
    </ItemGroup>

</Project>
