<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>QuestDBDemo</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Title>QuestDB client - Example with Authentication and TLS</Title>
    <Description>Authentication and TLS example using the QuestDB ILP protocol client</Description>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\net-questdb-client\net-questdb-client.csproj" />
  </ItemGroup>

</Project>
